// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2025 Fundament Software SPC <https://fundament.software>

enum CalcOp {
  "None",
  "Add",
  "Sub",
  "Mul",
  "Div",
  "Mod",
  "Pow",
  "Square",
  "Sqrt",
  "Inv", 
  "Negate",
  "Clear",
};

[Trait, WithForeign]
interface Calculator {
  Calculator copy();
  boolean eq(Calculator rhs);
  void add_digit(u8 digit);
  void backspace();
  void apply_op();
  void set_op(CalcOp op);
  void toggle_decimal();
  double get();
};

namespace calc {
  Calculator register();
};